# DataEase-Test

./: README.md
API testcase/: 接口测试用例.docx
Functional tests/: 黑盒测试用例.xmind
Interface Auto-Test/InterfaceTestingfotDataEase/: pom.xml
Interface Auto-Test/InterfaceTestingfotDataEase/src/main/java/: GetDemo.java  PostDemo.java
Interface Auto-Test/InterfaceTestingfotDataEase/src/test/java/com/dxy/listener/: ExtentReportsListener.java
Interface Auto-Test/InterfaceTestingfotDataEase/src/test/java/com/dxy/testcase/: DashboardTest.java  DataSetTest.java  DataSourceTest.java  FrontTest.java  LoginTest.java
